#log4j have logger level
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7

#configure root logger
log4j.rootLogger=DEBUG,tfile,stdout
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} jxstar: %m%n
# tfile is set to be a LogFile
log4j.appender.tfile=org.apache.log4j.RollingFileAppender
log4j.appender.tfile.File=f:/jxstar.log
log4j.appender.tfile.Threshold=ERROR
log4j.appender.tfile.MaxFileSize=10MB
log4j.appender.tfile.MaxBackupIndex=2
log4j.appender.tfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} jxstar: %m%n
# other set
log4j.logger.org.apache=ERROR
