index.dbnostart=连接数据库不成功，请检查数据库是否启动，并且需重启系统应用服务！
index.licinvalid=软件失效，请联系软件提供商！
functionbm.newkeynull=新增记录时生成的主键值为空！
functionbm.newcodenull=新增记录时生成的单据编码为空！
functionbm.newvaluenull=新增的记录值为空！
functionbm.newfaild=新增记录失败！
functionbm.deletekeynull=找不到删除记录的键值！
functionbm.deletefaild=删除记录失败！
functionbm.savekeynull=找不到被保存记录的键值！
functionbm.savevaluenull=保存的记录值为空！
functionbm.savefaild=保存记录失败！
functionbm.savenodirty=记录没有值被修改，不需要保存！
functionbm.copykeynull=找不到被复制记录的键值！
functionbm.copyfaild=复制记录失败！
functionbm.subcopyfaild=复制子表记录失败！
functionbm.newcopykeynull=复制记录时生成的主键值为空！
functionbm.newcopycodenull=复制记录时生成的单据编码为空！
functionbm.copyvaluenull=复制的记录值为空！
functionbm.auditkeynull=找不到提交记录的键值！
functionbm.auditfaild=提交记录失败！
functionbm.repeatval=字段【{0}】有重复的值！
functionbm.checksubval=子功能【{0}】没有数据，必须填写！
functionbm.geditcolnull=表格编辑字段没有定义！
functionbm.auditnum=选择的记录中有【{0}】条已经提交，请刷新数据后重新选择提交！
functionbm.deletenum=选择的记录中存在已删除的记录，请刷新数据后再操作！
functionbm.checkdoing=其它用户正在对当前选择的记录执行操作，请稍后刷新数据，再次选择执行！
loginbm.usercodenull=当前登录的账号或密码为空！
loginbm.nouserinfo=没有找到该账户【{0}】的信息！
loginbm.userpwderror=当前登录的密码错误！
loginbm.nouserrole=没有设置该账户【{0}】所属的角色！
loginbm.limituser=在线用户数超过【{0}】数量限制！
loginbm.limittime=试用日期超过【{0}】不能继续使用！
loginbm.limiterror=在线用户数注册值【{0}】有错误！

controlservlet.actionisnull=没有找到【{0}】Action的配置信息！
jxstarfilter.hasillegalsql=请求参数中有【{0}】非法SQL短句！
moduleengine.moduleexefaild=组件执行失败，错误信息：{0}！
commonaction.createenginefaild=创建组件调度引擎对象失败！
commonaction.funidnull=当前操作的功能ID为空！
commonaction.eventcodenull=当前操作的事件代码为空！
commonaction.nologin=当前用户没有登录！
commonaction.nouser=当前用户无效，请重新登录！
commonaction.nosession=当前会话失效，请重新登录！
commonaction.faild=请求执行失败！
commonaction.bytesnull=返回文件内容为空！
fileaction.overmaxsize=上传文件超过最大值【{0}】M！
exportxlsbo.export.error=输出文件出错，错误信息：{0}！
exportxlsbo.fieldnum.error=统计字段数量与字段标题数量不同，不能输出数据！

dateplan.minuteerror=分钟数【{0}】设置错误！
dateplan.hourerror=小时数【{0}】设置错误！
dateplan.dateerror=日期值【{0}】设置错误！
dateplan.montherror=月份值【{0}】设置错误！
dateplan.planstrerror=任务执行计划字符串格式错误！

columndefine.colisnull=列数据缓存对象没有初始化！
portlet.msgidisnull=消息ID为空！
portlet.msgstateerror=修改消息状态失败！
portlet.scrmsgnull=发送消息失败：来源消息为空！
portlet.msginiterror=发送消息失败：消息的状态不为“草稿”！
portlet.msgnewerror=发送消息失败：修改消息状态为“新”失败！
portlet.msgcopyerror=发送消息失败：复制消息记录失败！
portlet.createboarderror=生成公告阅读记录失败！
portlet.boarderror=发布公告失败：修改公告状态为“新”失败！
portlet.commonfunerror=常用功能PORTLET构建失败，【{0}】没有定义常用功能列表！
portlet.chatsetnull=图形结果集【{0}】设置信息为空！
portlet.chatfieldnull=图形结果集的分类字段或统计字段名定义错误！

menuquery.useridnull=提示：当前用户ID为空！
menuquery.nofunid=提示：当前用户【{0}】没有一个功能的使用权限！
menuquery.nomodule=提示：当前用户【{0}】没有查询到一级模块信息！
portalquery.notemp=构建首页失败，因为用户所属角色没有定义PORTAL模板！
portalquery.notempdet=构建首页失败，因为PORTAL模板【{0}】的栏目明细为空！

conditionbo.saveerror=保存查询条件名称失败！
conditionbo.savedeterror=保存查询条件明细失败！
conditionbo.deleteerror=删除查询条件失败！

sysdata.error1=数据权限的左括弧格式不正确！
sysdata.error2=数据权限的右括弧格式不正确！
datatypebo.nodatatype=没有选择数据类型！
datatypebo.noselfunid=没有选择需要批量授权的功能ID！
datatypebo.norolefunid=没有选择角色授权的功能ID！
datatypebo.nofuninfo=角色授权的功能信息为空！
datatypebo.nouser=当前角色没有注册用户，不用处理！
sysuserbo.paramerror=修改密码的参数不正确！
sysuserbo.modifyerror=密码修改失败，旧密码无效！
sysuserbo.updateerror=更新新密码失败！
taskplanbo.useerror=修改后台任务【{0}】的状态为生效失败！
taskplanbo.diserror=修改后台任务【{0}】的状态为禁用失败！
taskplanbo.starterror=开始时间【{0}】格式不正确！
taskplanbo.planerror=生成执行计划失败：{0}！
taskutil.newtask=您有一项新的【{0}】任务！
messageutil.createerror=创建上报系统消息失败！
warnplanbo.delerror=删除执行完的上报消息失败！
warnplanbo.useerror=修改后台上报【{0}】的状态为生效失败！
warnplanbo.diserror=修改后台上报【{0}】的状态为禁用失败！
warntask.warnexe=上报【{0}】事件执行结果：

queryepro.createenginefaild=创建查询处理机失败！
queryepro.querycodenull=当前查询代码为空！
queryepro.queryclassnull=当前查询类名为空！
queryepro.queryerror=当前查询失败，错误信息：{0}！
queryepro.querydatanull=当前查询数据为空！
queryepro.selectsqlnull=当前查询语句为空！

forwardaction.funidnull=当前页面的功能ID为空！
forwardaction.forwardnull=当前功能的跳转页面为空！
forwardaction.noright=当前用户没有该功能【{0}】的访问权限！

be.nofkvalue=没有传递外键值！
jscreator.notpage=功能定义中{0}文件名为空！
pagedesign.funidisnull=功能ID为空！
pagedesign.pagetypeisnull=页面类型为空！
pagedesign.dserror=删除设计信息失败！
pagedesign.sserror=保存设计信息失败！
pageparser.nopage=没有设置页面文件路径！
combodata.fcerror=文件创建失败！
ruledata.fcerror=路由文件创建失败！
treedata.fcerror=树形定义文件创建失败！
nodedefine.gdfcerror=功能定义文件创建失败！
nodedefine.nofunid=没有【{0}】功能的定义信息！
nodedefine.cfparamerror=新建功能的参数错误【{0}】！
nodedefine.cferror=新建功能失败！
toolbar.eventempty=事件定义为空！
common.paramerror=前台参数不正确！
sqlrulebo.routenull=规则路由条件没有定义！
sqlrulebo.mainnorule=没有定义规则SQL！
sqlrulebo.mainerror=导入{0}的主表数据出错！
sqlrulebo.suberror=导入{0}的子表数据出错！
sqlrulebo.updateerror=事件触发的规则执行失败！
param.null.userid=用户ID参数为空！
param.null.funid=功能ID参数为空！
system.fromsql.error=功能定义FROM子句定义不符合规范！
web.query.error=记录查询出错！
systembo.attachbo.dataerror=上传附件的数据与功能为空！
systembo.attachbo.noupload=没有找到上传的附件！
systembo.attachbo.filenameerror=附件的文件名为空！
systembo.attachbo.newerror=新增附件记录失败！
systembo.attachbo.savefileerror=保存文件到指定附件目录失败！
systembo.attachbo.deleteerror=删除附件记录失败！
systembo.attachbo.downerror=下载附件失败！
systembo.attachbo.paramerror=后台方法参数为空！
systembo.attachbo.noattach=没有找到附件记录！
systembo.attachbo.upfield=更新附件字段值出错！
groupstatbo.charfield.null=没有选择分组字段，不能执行统计！
groupstatbo.fromsql.null=当前功能没有定义FROMSQL，不能执行统计！

report.xlsutil.noimage=没有找到图片文件！

ddlfield.nofield=没有找到【{0}】表的字段配置信息！
ddlindex.notable=表的配置信息为空！
ddltable.sqlnull=创建表对象的SQL为空！
ddltable.createsqlnull=执行创建数据表对象的SQL出错！
ddltable.tablenull=没有找到【{0}】表的配置信息！
ddltable.hasdbtable=数据库中已存在【{0}】表，请利用数据库反向功能生成后再修改！
ddltable.updatesqlnull=修改表对象的SQL为空！
ddltable.updatesqlerror=执行修改数据表对象的SQL出错！
ddltable.nohastable=数据库中不存在【{0}】表，请删除配置信息！
ddltable.delsqlnull=删除表对象的SQL为空！
ddltable.delsqlerror=执行删除数据表对象的SQL出错！
ddltable.oldtablenull=原配置表中没有找到【{0}】表的配置信息！
dmparser.typenull=数据类型不能空！
dmparser.notemplet=数据库类型【{0}】的模板文件没有加载！
dmparser.parseerror=模板中的参数【{0}】没有解析成功！
comparedata.srcparamnull=参数错误：来源表名或数据源名为空！
comparedata.tagparamnull=参数错误：目标表名或数据源名为空！
comparedata.srcnofield=来源表【{0}】没有字段配置信息！
comparedata.srcnokey=来源表【{0}】配置信息中没有定义主键字段！
comparedata.tagnokey=目标表【{0}】配置信息中没有定义主键字段！
comparedata.tagkeynull=目标表名、目标表主键字段、主键值可能为空！
comparedata.tagtablenull=目标表名为空！
comparedata.tagfieldnull=目标表【{0}】的字段信息为空！
comparedata.srcdatanull=目标表【{0}】的来源数据为空！
comparedata.tagdatanull=目标表【{0}】的目标数据为空！
comparedata.tablenofield=表【{0}】记录中没有【{1}】配置字段的值！
comparedata.paramnull=值比较方法的字段信息参数为空！
comparedata.oldfield=原字段值
comparedata.nodiff=无差异
comparedb.comptable=比较数据库表对象与dm_tablecfg配置信息的差异
comparedb.compfield=比较数据库字段对象与dm_fieldcfg配置信息的差异
comparedb.fielddiff=表【{0}】的字段差异
comparedb.compindex=比较数据库索引对象与dm_indexcfg配置信息的差异
comparedb.indexdiff=表【{0}】的索引差异
comparedb.compkey=比较数据库主键字段与dm_tablecfg.key_field字段值的差异
comparedb.keydiff=表【{0}】的主键差异
comparedb.keydb=db主键为【{0}】，cfg主键为【{1}】
comparedb.cfgidnull=表【{0}】的配置ID为空！
metautil.connull=数据源【{0}】取数据库连接为空！
comparecfgbo.hasover=配置表【{0}】中存在未“完成”状态的记录，不能比较！
comparecfgbo.cfgdiff=比较{0}与{1}表中的数据差异
fieldcfgbo.field=字段：
fieldcfgbo.text=说明：
fieldcfgbo.newidnull=复制后新增的记录ID为空！
fieldcfgbo.updateerror=修改状态出错：
fieldcfgbo.keynull=保存的字段记录键值为空！
fieldcfgbo.fielderror=修改字段出错！
fieldcfgbo.statemod=表配置信息状态改为“修改”时出错！
fieldcfgbo.hasindex=字段【{0}】已建立了索引，不能删除！
fieldcfgbo.sysfield=字段【{0}】是系统字段，不能删除！
fieldcfgbo.delerror=删除字段信息时出错！
fieldcfgbo.statedel=修改字段配置信息状态改为“删除”时出错！
fieldcfgbo.copyerror=复制【{0}】字段配置信息到正式表出错！
indexcfgbo.keynull=保存的索引记录键值为空！
indexcfgbo.indexerror=索引字段【{0}】定义不正确，部分在字段表找不到！
indexcfgbo.updateerror=修改索引出错！
indexcfgbo.delerror=删除索引信息时出错！
indexcfgbo.statedel=修改索引配置信息状态改为“删除”时出错！
indexcfgbo.copyerror=复制【{0}】索引配置信息到正式表出错！
reversebo.tablenull=选择提交反向生成的表名组为空！
reversebo.copyerror=正式表中已存在【{0}】表的配置信息，不能复制记录！
reversebo.backnull=选择需要反向生成的表名组为空！
reversebo.metanull=表【{0}】的元信息为空，不能反向生成配置信息！
reversebo.tableerror=反向生成【{0}】表配置信息出错！
reversebo.fielderror=反向生成【{0}】表的字段配置信息出错！
reversebo.indexerror=反向生成【{0}】表的索引配置信息出错！
tablecfgbo.tablenull=提交的表记录键值为空！
tablecfgbo.tablerecnull=表配置【{0}】记录为空！
tablecfgbo.tablekeynull=表配置【{0}】的主键字段为空！
tablecfgbo.updateerror=修改表【{0}】为修改状态出错！
tablecfgbo.sysdelno=表类型为系统表与特殊表的不能删除！
tablecfgbo.usedelno=表【{0}】在功能定义中已使用，不能删除！
tablecfgbo.tabledel=删除配置信息时出错：
tablecfgbo.tablenocfg=没有找到【{0}】表的配置信息！
tablecfgbo.cancelnull=取消的表记录键值为空！
tablecfgbo.cancelerror=取消提交配置信息出错：
tablecfgbo.tabledonot=表配置信息的状态为空，不能执行！
tablecfgbo.dbsrcnull=表配置信息的表名与数据源为空，不能执行！
tablecfgbo.nofield=表【{0}】没有定义字段信息，不能提交！
tablecfgbo.newerror=数据源【{0}】的数据库解析对象创建失败，请检查数据源名是否正确！
tablecfgbo.statedonot=表配置信息的状态为：{0}，不需要执行！
tablecfgbo.dbdoerror=执行数据库操作出错：
tablecfgbo.dbdofaild=执行数据库操作失败！
tablecfgbo.stateend=修改表配置信息状态为“完成”时出错！
tablecfgbo.sncyerror=同步正式表中的配置信息时出错：
tablecfgbo.srcerror=数据源【{0}】的数据库解析对象创建失败，请检查数据源名是否正确！
tablecfgbo.statecheck=表配置信息的状态为：{0}，不需要验证！
tablecfgbo.checkerror=验证配置出错：
tablecfgbo.checksql=验证的SQL为空！
tablecfgbo.addkey=添加主键字段出错！
tablecfgbo.addfield=添加常用系统字段出错！
tablecfgbo.nocopy=正式表中已存在【{0}】表的配置信息，不能复制记录！
tablecfgbo.copyerror=复制【{0}】表配置信息到正式表出错！
dmconfig.delerror=删除【{0}】表中的记录【{1}】出错！
dmconfig.indexerror=修改【{0}】索引配置的状态为【{1}】出错！
dmconfig.fielderror=修改【{0}】字段配置的状态为【{1}】出错！
dmconfig.stateerror=修改【{0}】表的状态为【{1}】出错！

formdisignbo.nofield=没有找到【{0}】功能的字段信息！
formdisignbo.paramnull=错误：生成文件的参数值为空！
pageparser.idnull=错误参数：功能ID不能为！
pageparser.notemp=读取GRID模板文件失败！
pageparser.tagnull=错误参数：标签为空！
project.nosrc=提示：没有定义数据源！
project.connull=提示：创建数据库连接为空！
rulesqlbo.deterror=SQL规则定义时生成参数明细的参数不正确！
rulesqlbo.sqlerror=SQL规则定义中的来源SQL定义不正确，解析SQL为空串！
rulesqlbo.fielderror=SQL规则定义中的来源SQL定义不正确，解析字段信息为空！
rulesqlbo.delerror=SQL规则定义中的参数明细自动新增前的删除失败！
rulesqlbo.newerror=SQL规则定义中的参数明细自动新增失败！

checkworkbo.notask=分配任务已执行完成，不需要处理！
checkworkbo.nonode=没有找到当前任务的节点属性信息，不能完成任务！
checkworkbo.noprocess=功能【{0}】没有有效的过程定义！
checkworkbo.taskend=任务执行完成，没有【{0}】功能，记录【{1}】的待办任务！
processclientbo.noid=没有找到审批记录ID！
processclientbo.nohistask=没有找到已办任务实例！
processclientbo.notcuruser=【{0}】记录的上次审批人是【{1}】，不能取回！
processclientbo.nouser=没有找到审批用户信息！
processclientbo.noprocess=功能【{0}】没有定义审批流程！
processclientbo.nodata=没有找到应用数据！
processclientbo.doevent=开始执行【{0}】事件
processclientbo.advice=审批意见：
processclientbo.uperror=更新【{0}】的【{1}】记录的状态为【{2}】失败！
processclientbo.staterror=更新【{0}】的【{1}】记录的状态失败！
processclientbo.donot=分配任务【{0}】已执行完成，不需要处理！
processclientbo.notask=没有找到【{0}】任务实例数据！
processclientbo.taskend=分配任务已执行完成，不需要处理！
processrunner.nostart=系统属性【{0}】设置过程实例创建后直接启动，处理机不需要执行！
processrunner.noinstance=没有找到初始化的过程实例！
taskrunner.nostart=系统属性【{0}】设置任务实例执行后直接完成，处理机不需要执行！
taskrunner.notask=没有找到已执行的任务实例！

node.donode=执行节点【{0}】
node.innode=进入节点【{0}】
node.outnode=离开节点【{0}】
node.savenode=保存【{0}】标记对象的【{1}】节点信息失败！
node.noout=【{0}】节点没有定义流出路径！
node.linenull=参数错误：过程上下文对象与流转对象不能为空！
forknode.nocond=【{0}】流转不满足判断条件！
forknode.notwoline=【{0}】节点符合条件的并发流出路径不足2条！
forknode.tokenerror=【{0}】并发节点创建子标记失败！
joinnode.noparent=没有找到【{0}】节点的父标记！
joinnode.hasnotend=还有子标记没有到达【{0}】节点！
joinnode.allend=所有子标记都已到达【{0}】节点！
joinnode.clearerror=清除【{0}】节点的子标记失败！
selectnode.okcond=【{0}】流转满足判断条件！
selectnode.noout=【{0}】节点没有符合条件的流出路径！
subpronode.nonode=找不到【{0}】子过程节点的子过程ID！
subpronode.noprocess=找不到【{0}】子过程定义信息！
subpronode.parenterror=创建【{0}】子过程节点的父标记对象失败！
subpronode.noout=【{0}】子过程节点没有定义流出路径！
tasknode.noattr=【{0}】任务节点没有定义任务属性！
tasknode.checknot=审批否决，过程终止！
tasknode.taskend=审批过程中指定任务完成！
tasknode.srcline=该节点【{0}】的来源路径有多个，只能退回编辑人！
tasknode.back=退回编辑人，过程终止！
tasknode.newerror=新增任务实例到数据库中失败！
tasknode.assignerror=新增任务分配消息到数据库中失败！
wfdefine.newerror=暂不支持【{0}】节点类型，节点对象创建失败！
process.newerror=新增初始化的过程实例到数据库中失败！
process.tokenerror=保存标记对象到数据库中失败！
process.errorqd=修改过程状态为“启动”失败！
process.do=执行【{0}】过程实例【{1}】
process.errorjh=修改过程状态为“激活”失败！
process.errorok=修改过程状态为“完成”失败！
process.errorzz=修改过程状态为“终止”失败！
process.noparent=当前过程实例不是子过程，找不到父实例ID！
process.sub=子过程消息：
process.errorgq=修改过程状态为“挂起”失败！
process.errorhd=修改过程状态为“活动”失败！
process.nopnode=当前过程实例不是子过程，找不到父节点！
processdao.tohis=【{0}】过程实例已转移到历史表中...
processdao.delprocess=【{0}】执行表中的过程实例被删除...
processdao.deltoken=【{0}】过程实例的标记对象被删除...
processmng.nostance=没有找到数据库中的【{0}】实例数据！
processmng.uperror=更新初始化的实例状态为“运行”失败！
task.nouser=【{0}】过程的【{1}】节点没有找到符合条件的分配用户！
task.newerror=新增任务实例到数据库中失败！
task.do=执行任务【{0}】
task.doerror=保存任务执行信息到数据表中出错！
task.end=完成任务【{0}】
task.enderror=保存任务完成信息到数据表中出错！
taskdao.tohis=【{0}】任务实例转已移到历史表中...
taskdao.deltask=【{0}】执行表中的任务实例被删除...
taskdao.assignhis=【{0}】任务分配消息已转移到历史表中...
taskdao.delassign=【{0}】执行表中的任务分配消息被删除...
taskmng.uperror=更新已执行任务的状态为“完成”失败！
tokendao.nonode=没有找到【{0}】实例与【{1}】节点的标记数据！
eventagent.codeerror=过程上下文与事件代码参数不正确！
eventagent.dontevent=工作流【{0}】事件被过滤，暂不执行该事件！
eventagent.doend=工作流【{0}】事件执行结果：
eventagent.dook=工作流【{0}】事件执行成功！
wfcheckbo.nofile=当前过程没有设计文件！
wfcheckbo.nonode=存在没有定义属性的任务节点！
wfcheckbo.noattr=存在没有分配用户的节点任务属性！
wfcheckbo.noclass=存在分配规则自定义类为空的任务属性！
wfcheckbo.nosub=存在没有定义属性的子过程节点！
wfcheckbo.idequal=存在子过程节点属性中的子过程ID与所属过程ID相同的问题！
wfcheckbo.nocond=存在判断节点的流出线没有定义判断条件！
wfcheckbo.noright=下列分配用户没有功能操作权限：{0}
wfdesignbo.error01=保存前删除原节点信息失败！
wfdesignbo.error02=存新节点信息失败！
wfdesignbo.error03=保存前删除原流转信息失败！
wfdesignbo.error04=保存新流转信息失败！
wfdesignbo.error05=删除没有对应图形元素的设置信息失败！
wfdesignbo.error06=保存流转设计文件失败！
wfdesignbo.error07=删除条件判断信息失败！
wfdesignbo.error08=删除任务分配信息失败！
wfdesignbo.error09=删除任务属性信息失败！
wfdesignbo.error10=删除子过程信息失败！
wfdesignbo.error11=删除节点元素信息失败！
wfdesignbo.error12=删除流转元素信息失败！
wfdesignbo.error13=删除图形设计文件失败！

wfprocessbo.hint01=当前过程定义不是“定义”状态，不能删除！
wfprocessbo.hint02=当前过程不需要启用，已经是“生效”状态！
wfprocessbo.hint03=当前已禁用的过程已使用过，不能启用为“生效”状态！
wfprocessbo.hint04=当前过程是历史版本，不能启用为“生效”状态！
wfprocessbo.hint05=当前过程有正在运行的实例，不能禁用！
wfprocessbo.error01=删除过程定义及所有相关信息出错！
wfprocessbo.error02=启用过程定义失败！
wfprocessbo.error03=禁用过程定义失败！

wfversionbo.error01=创建新版过程记录失败！
wfversionbo.error02=复制过程记录失败！
wfversionbo.error03=复制节点信息失败！
wfversionbo.error04=复制节点属性信息失败！
wfversionbo.error05=复制流转信息失败！
wfversionbo.error06=复制流转判断条件信息失败！
wfversionbo.error07=复制子过程属性信息失败！
wfversionbo.error08=复制过程设计文件失败！

wftaskutil.hint01=多人审批节点，分配人数【{0}】，审批同意人数【{1}】。
wftaskutil.hint02=多人审批节点，最终审批意见是【{0}】，将进入下一节点。
wftaskutil.hint03=多人审批节点，最终审批意见是【{0}】，将退回编辑人。
wftaskutil.hint04=多人审批节点，当前任务还有【{0}】人没有审批。

reportaction.error01=报表文件流输出出错！
reportaction.error02=初始化出错：功能ID不能为空！
reportaction.error03=初始化出错：报表输出类型不能为空！
reportaction.error04=初始化出错：报表定义ID不能为空！
reportaction.error05=初始化出错：程序事件路径为空！
exportstatbo.stat=分组统计数据.xls
exportxlsbo.maxnum=导出数据行数超出了最大行数：{0}！
reportinfobo.hasdefine=该功能的【{0}】类型报表已经定义，需要先删除再生成！
reportinfobo.error01=创建报表明细记录失败！
reportinfobo.error02=创建报表区域记录失败！
reportinfobo.error03=创建报表定义记录失败！
xlstohtmlbo.error01=报表定义ID为空！
xlstohtmlbo.error02=报表定义信息为空，报表ID为【{0}】！
xlstohtmlbo.error03=报表模板文件没有设置，报表ID为【{0}】！
reportdao.hint01=没有定义报表主数据区域！
xlstohtml.hint01=没有找到【{0}】报表模板文件！
reportxls.error01=初始化出错：报表ID不能为空！
reportxls.error02=初始化出错：报表定义信息不能为空！
reportxls.error03=初始化出错：报表模板文件不能为空！
reportxls.error04=初始化出错：报表定义类型不能为空！
reportxls.error05=初始化出错：报表输出类型不能为空！
reportxls.error06=初始化出错：用户信息不能为空！
reportxls.error07=初始化出错：报表主区域数据SQL不能为空！
reportxls.error08=初始化出错：HSSFWorkbook报表对象不能为空！"
reportxlsgrid.hint01=报表输出错误：报表区域每页行数不能为空！

license.notvalid=软件失效代码为{0}，请联系软件开发商！
license.notee=企业版才可以使用此功能！
license.funnum=当前功能注册数超过【{0}】限制数！
license.flownum=当前流程注册数超过【{0}】限制数！